<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cat</title>
    <style>
      p {
        font-family: verdana;
        margin: 0px;
      }
      .EE {
        border: 1px solid black;
        text-align: center;
        border-color: rgb(186, 183, 183);
        width: 18cm;
        height: 140px;
        padding-top: 10px;
      }
      .A {
        display: inline-block;
        width: 100px;
        border: 1px dotted red;
        margin-right: 30px;
      }
      .B {
        width: 90px;
        height: 90px;
        object-fit: cover;
        object-position: right;
        border-radius: 50px;
      }

      .C {
        display: inline-block;
        width: 200px;
        line-height: 40px;
        margin-left: 20px;
      }
      .D {
        font-size: 23px;
        font-weight: bold;
      }

      .F,
      .H {
        font-size: 23px;
        color: rgb(147, 142, 142);
        margin: 0px;
      }
      .I {
        display: inline-block;
        width: 120px;
        height: 150px;
        border: 1px dashed #000000;
        margin-left: 150px;
      }
      .J {
        width: 115px;
        height: 50px;
        font-size: 25px;
        border: none;
        color: white;
        background-color: rgb(125, 154, 235);
        border-radius: 7px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="EE">
      <div class="A">
        <img class="B" src="/images/thumbnail-1.webp" />
      </div>
      <div class="C">
        <p class="D">Oliver</p>

        <p class="F">the cat</p>

        <p class="H">Popular</p>
      </div>
      <div class="I">
        <p>
          <button class="J">Follow</button>
        </p>
      </div>
    </div>
  </body>
</html>
