<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new</title>
  </head>
  <style>
    .first {
      background-color: rgb(199, 2, 2);
      border: 0pt;
      font-size: 100%;
      color: white;
      height: 48px;
      width: 139px;
      border-radius: 3px;
      cursor: pointer;
      transition: box-shadow 1s;
    }

    .first:hover {
      background-color: rgb(243, 187, 187);
      opacity: 0.9;
      box-shadow: 10px 10px 15px rgba(222, 184, 135, 0.6);
    }

    .first:active {
      opacity: 0.3;
      color: blue;
    }

    .second {
      height: 45px;
      width: 85px;
      color: rgba(75, 75, 184, 0.911);
      font-size: 17px;
      background-color: white;
      border-color: rgba(75, 75, 184, 0.993);
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      margin: 5px;
      cursor: pointer;
    }

    button {
      width: 98px;
      height: 49px;
      background-color: rgb(96, 171, 231);
      border-radius: 25px;
      color: white;
      border: 1px;
      font-size: 120%;
      font-weight: bold;
    }
  </style>
  <body>
    <button class="first">SUBSCRIBE</button>
    <p><button class="second">JOIN</button></p>
    <p><button>Ifeoluwa</button> <button>Tweet</button></p>
    <p>Hello, world!</p>
    <p>I went to church</p>

    <img src="../images/placard 1.jpeg" alt="placard" />
  </body>
</html>
