<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LOGO</title>
    <style>
      .img {
        width: 410px;
        margin-left: 11cm;
        margin-bottom: -1cm;
      }
      .A {
        width: 20cm;
        height: 1.5cm;
        font-size: 25px;
        border-radius: 50px;
        border: none;
        box-shadow: 0px 0px 10px rgb(100, 97, 97);
        padding-left: 1cm;
        margin-left: 6cm;
      }

      .B {
        font-size: 29px;
        display: inline-block;
        margin-top: 1cm;
        margin-left: 10cm;
        border: none;
        background-color: rgb(246, 246, 246);
      }
      .C {
        font-size: 29px;
        display: inline-block;
        border: none;
        margin: 1cm 2cm;
        background-color: rgb(246, 246, 246);
      }
      .div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="img" src="/youtube.html/Google-logo.png" />
    </div>
    <div>
      <input class="A" type="text" placeholder="Search Google or type a URL" />
    </div>
    <div>
      <button class="B">Search Google</button>
      <button class="C">I'm feeling lucky</button>
    </div>
  </body>
</html>
