<!DOCTYPE html>
<html lang="en">
  <head>
    <title>p exercise</title>
    <style>
      .a {
        position: fixed;
        top: 0px;
        right: 150px;
        left: 150px;
        background-color: white;
        height: 50px;
        box-shadow: 0px 0px 9px rgb(210, 206, 206);
      }

      .b {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        object-fit: cover;
      }
      .bb {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 80px;
        margin-top: 5px;
        justify-content: start;
      }

      .c {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-left: 10px;
      }
      .e {
        width: 100px;
        height: 32px;
        border-radius: 3px;
        color: white;
        margin-left: 600px;
        background-color: rgb(79, 148, 218);
        border: none;
      }

      .f{
        width: 100px;
        height: 32px;
        border-radius: 3px;
        color: black;
        margin-left: 10px;
        background-color: rgb(222, 224, 226);
        border: none;
      }

      .fix{
        position:fixed ;
        top: 50px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgb(28, 27, 27);
        width: 150px;
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        padding-top: 50px;
      }
      .pixa{
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .fixx{
        position:fixed ;
        top: 50px;
        right: 0px;
        bottom: 0px;
        left: 150px;
        background-color: rgb(48, 43, 43);
        width: 350px;
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        padding-top: 50px;
        padding-left: 30px;
      }

      .fl{
        display: flex;
        flex-direction: row;
        font-size: 20px;
        font-family: arial;
        padding-bottom: 30px;
        padding-top: 50px;
        color: rgb(203, 196, 196);
        justify-content: space-between;

      }
      .plus{
        font-size: 30px;
        margin-right: 40px;
      }

      .n{
        font-size: 20px;
        font-family: arial;
        margin-bottom: 30px;
        color: rgb(164, 159, 159);
      }

    </style>
  </head>
  <body>
    <div class="a">
      <div class="bb">
        <img class="b" src="/IMG-20181121-WA0063.jpg" />
        <div class="c">Oliver</div>
        
          <div class="d"><button class="e">Add friend</button></div>
          <div class=""><button class="f">Message</button></div>
        </div>
      </div>
    </div>


    <div class="fix">
      <img class="pixa" src="/Urban Food Fest 2019 20190525_235650.jpg">
      <img class="pixa"  src="/IMG-20181121-WA0063.jpg">
      <img class="pixa" src="/IMG-20191003-WA0098.jpg">
    </div>
    <div class="fixx">
      <div class="fl">INFO
        <div class="plus">+</div>
      </div>
      <div class="n"># New-videos</div>
      <div class="n"># updates</div>
      <div class="n"># FAQ</div>

    </div>
  </body>
</html>
