<!DOCTYPE html>
<html lang="en">
  <head>
    <title>css</title>
    <style>
      .a {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
      }

      .b {
        position: fixed;
        background-color: green;
        top: 0px;
        right: 0px;
        width: 500px;
        bottom: 0px;
      }
      .c {
        position: fixed;
        background-color: rgb(0, 0, 0, 0.8);
        color: white;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bx {
        width: 500px;
        height: 170px;
        background-color: white;
        border-radius: 8px;
      }
      .d {
        font-size: 35px;
        color: #000;
        font-weight: bold;
        padding-top: 30px;
        padding-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .e {
        font-size: 20px;
        color: #000;
        padding-top: 10px;
        padding-left: 15px;
        font-family: arial;
      }

      .f {
        width: 75px;
        height: 28px;
        font-size: 20px;
        margin-top: 15px;
        font-family: arial;
        margin-left: 15px;
        border-radius: 5px;
        border: 1px solid gray;
        font-weight: 500;
      }
    </style>
  </head>
  <body style="margin-bottom: 9000px">
    <div class="a">bottom-right</div>

    <div class="b">right side bar</div>

    <div class="c">
      <div class="bx">
        <div class="d">Modal Title</div>
        <div class="e">This is a modal</div>
        <div><button class="f">close</button></div>
      </div>
    </div>
  </body>
</html>
