<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEXTS</title>
  </head>
  <style>
    .A {
      font-size: 35px;
      font-family: Tahoma;
      font-weight: bold;
    }
    .B {
      font-family: Arial;
      font-size: 40px;
      font-weight: bold;
      line-height: 37px;
    }

    .BA {
      font-size: 25px;
      color: rgb(194, 42, 42);
      font-style: italic;
      font-weight: normal;
    }

    P {
      font-family: verdana;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .CA {
      font-size: 30px;
      font-weight: bold;
    }

    .CB {
      font-size: 20px;
      color: rgb(100, 100, 100);
      margin-top: 7px;
    }

    .CC {
      font-size: 20px;
      margin-top: 1cm;
      line-height: 25px;
      width: 10cm;
    }

    .CD {
      margin-top: 30px;
      padding: 9px 20px;
      color: white;
      background-color: green;
      font-size: 20px;
      border-style: none;
      border-radius: 6px;
      cursor: pointer;
    }

    p {
      font-family: arial;
      margin: 0;
      width: 13cm;
      height: 1cm;
    }
    .DA {
      font-weight: bold;
      font-size: 35px;
    }
    .DB {
      font-size: 20px;
      margin-top: 25px;
      padding-left: 90px;
      font-weight: 550;
    }

    .DC {
      font-size: 20px;
      color: blue;
      margin-top: 10px;
      padding-left: 4.6cm;
    }
    .E{
      font-family: Arial;
      text-align: center;
  
    }
    .EA{
      color: red;
      text-align: center;

    }
    .EB{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .EC{
      font-size: 45px;
      text-align: center;
      font-weight: bold;
    }
    .ED{
      font-size: 20px;
      text-align: center;
      margin-top: 30px;
    }

    .EE{
      padding: 8px 18px;
      text-align: center;
      margin-left: 5.8cm;
      color: white;
      background-color: rgb(37, 37, 200);
      border-radius: 15px;
      border-style: none;
      font-size: 100%;
    }

    .FA{
      font-size: 40px;
      font-family: arial;

    }
    .FB{
    font-size: 20px;
    color: rgb(101, 94, 94);
    }

    .FC{
      color: rgb(7, 130, 7);
      margin-top: 20px;
      font-weight: 520;
      font-size: 20px;
    }

    .FD{
      font-size: 20px;
      color: rgb(101, 95, 95);

    }
    .FF{
      color: rgb(235, 80, 80);
    }

    .GA{
      font-family: Arial;
      font-weight: 700;
      color: black;
      font-size: 20px;
    }
    .GG{
      color: rgb(139, 131, 131);
      font-weight: normal;
    }

    .GB{
      font-size: 20px;
      color: black;
      width: 17cm;
      line-height: 30px;
      font-family: arial;
      font-weight: initial;
    }

    .GC{
    font-size: 20px;
    color: #000;
    margin-top: 30px;
    width: 18cm;
    }

    .GD{
      color: rgb(43, 192, 187);
    }
  </style>
  <body>
    <p class="A">This is Tahoma font</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <p class="B">
      Biggest Deals of the Year! <br />
      <span class="BA">Sales end Tuesday</span>
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <p class="CA">HTML CSS COURSE</p>
    <p class="CB">Beginner to Pro</p>
    <p class="CC">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <p>
      <button class="CD">Get started</button>
    </p>
    <br />
    <br />
    <br />
    <br />
    <br>
    <p class="DA">Shopping for your Business?</p>
    <p class="DB">See how Apple at Work can help.</p>
    <p class="DC">Learn more></p>
  </p>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <p class="EA">New
  </p>
  <p class="EB">MacBook Pro</p>
  <p class="EC">Supercharged for pros</p>
  <p class="ED">From $1999</p>
  <p>
    <button class="EE">Buy</button>
  </p>
</p>
<br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <p class="FA">
    1,049.61 <span class="FB">USD</span>
  </p>
  <P class="FC">+18.05 (1.75%) today</P>
  <p class="FD">After hours <span class="FE">1,048.00</span> <span class="FF">-1.61 (0.15%)</span>
  </p>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <p class="GA">
    freeCodeCamp.org <span class="GG">@freeCodeCamp 1hr</span>
  </p>
  <p class="GB">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
  <br>
  <p class="GC">Here<span class="GD"> @chp_it</span> outlines the top skills new developers should have. </p>
  </body
  
</html>
