<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YOUTUBE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      .thumbnail {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: left;
        border-radius: 100px;
      }
      .Search {
        font-size: 26px;
        border-radius: 10px;
        display: block;
        width: 250px;
        height: 50px;
        padding-left: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(189, 185, 185);
        margin-bottom: 40px;
      }

      .Search-B {
        width: 14cm;
        height: 1cm;
        font-size: 20px;
        border-style: none;
        border-radius: 15px;
        box-shadow: 5px 5px 0px 0.5px;
        padding-left: 1cm;
      }

      .EMAILA {
        font-size: 15px;
        font-family: verdana;
        color: rgb(98, 93, 93);
      }
      .Email {
        width: 11cm;
        height: 1cm;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(98, 92, 92);
      }

      .EMAILB {
        font-size: 15px;
        color: rgb(100, 93, 93);
        font-family: verdana;
      }
      .button {
        width: 11cm;
        height: 1.5cm;
        color: white;
        background-color: rgb(48, 48, 237);
        font-size: 20px;
        font-family: verdana;
        border-radius: 30px;
        border-style: none;
        cursor: pointer;
      }

      .img {
        width: 70px;
        height: 70px;
        border-radius: 80px;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
      }
      .B {
        font-size: 20px;
        width: 9cm;
        height: 1cm;
        border-style: none;
        vertical-align: middle;
        font-family: verdana;

        margin-left: 10px;
      }
      .C {
        width: 100px;
        height: 45px;
        color: white;
        background-color: rgb(53, 104, 242);
        border-radius: 30px;
        font-size: 20px;
        border-style: none;
        vertical-align: middle;
        margin-left: 10px;
      }
      .IMGA {
        display: block;
        width: 300px;
      }

      .T {
        font-size: 16px;
        font-family: Arial, roboto, sans-serif;
        font-weight: bold;
        width: 300px;
        line-height: 30px;
      }

      .TA,
      .TB {
        font-size: 13px;
        font-family: Arial, roboto, sans-serif;
        color: rgb(34, 31, 31);
      }
      .DIVA {
        width: 300px;
        display: inline-block;
      }
      .DIVB {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="../images/thumbnail-1.webp" alt="picture 1" />
    <input class="Search" type="text" placeholder="Search" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <input class="Search-B" type="text" placeholder="Search Google or a URL" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p class="EMAILA">Email</p>
    <input class="Email" type="email" />
    <p class="EMAILB">
      By clicking Agree and Join, you agree to the privacy policy
    </p>
    <button class="button">Agree & Join</button>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <img class="img" src="/images/thumbnail-1.webp" />
    <input class="B" type="text" placeholder="what's happening?" />
    <button class="C">Tweet</button>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /><br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <input class="Search" type="text" placeholder="Search" />
    <div class="DIVA">
      <img class="IMGA" src="/images/thumbnail-1.webp" />
      <p class="T">Talking Tech and AI with Google CEO Sundar Pichai!</p>
      <p class="TA" style="margin-bottom: -8px">Marques Brownlee</p>
      <p class="TB">3.4M views · 6 months ago</p>
    </div>
    <div class="DIVB">
      <img class="IMGA" src="/images/thumbnail-2.webp" />
      <p class="T">Try Not To Laugh Challenge #9</p>
      <p class="TA" style="margin-bottom: -8px">Markiplier</p>
      <p class="TB">19M views · 4 years ago</p>
    </div>
  </body>
</html>
